spring.application.name=Turfbooking
spring.datasource.url=jdbc:mysql://localhost:3306/mathi_jdbc
spring.datasource.username=root
spring.datasource.password=mathi27
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
logging.level.org.thymeleaf=DEBUG
security.basic.enabled=false


server.port=8081
